server {
    listen 8080;

    # Site Directory same in the apache virtualhost configuration
    root /home/oskar/webapps/drupal/selectra.v2/web; 
    index index.php index.html index.htm;

    # Domain
    server_name selectra.v2;

    location / {
       #try_files $uri $uri/ =404;
       #try_files /cache/normal/$host${uri}_${args}.html /cache/perm/$host${uri}_.css /cache/perm/$host${uri}_.js /cache/$host/0$uri.html /cache/$host/0${uri}/index.html;
       #try_files $uri;
       try_files $uri @cache;
    }
      
       location @cache {
                if ($query_string ~ ".+") {
                        return 405;
                }
				# pass requests from logged-in users to Apache
                if ($http_cookie ~ "DRUPAL_UID" ) {
                        return 405;
                } # pass POST requests to Apache
                if ($request_method !~ ^(GET|HEAD)$ ) {
                        return 405;
                }
                error_page 405 = @drupal;
                # do not allow browsers to cache HTML
                add_header Expires "Sun, 19 Nov 1978 05:00:00 GMT";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                # serve requested content from the cache if available, otherwise pass the request to Apache
                try_files /cache/normal/$host/${uri}_.html /cache/perm/$host/${uri}_.css /cache/perm/$host/${uri}_.js /cache/$host/0$uri.html /cache/$host/0${uri}/index.html @drupal;
        }
    
        # This sends the php to Apache, running on port 8080
        location @drupal {
      
    
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:80;

			# Cache configuration
			proxy_cache reverse_cache;
			proxy_cache_valid 3s;
			proxy_no_cache $cookie_PHPSESSID;
			proxy_cache_bypass $cookie_PHPSESSID;
			proxy_cache_key "$scheme$host$request_uri";
			add_header X-Cache $upstream_cache_status;
		}

    # Enable Cache the file 30 days
    location ~* .(jpg|png|gif|jpeg|css|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_cache_valid 200 120m;
        expires 30d;
        proxy_cache reverse_cache;
        access_log off;
    }
	# This is mostly based on Drupal's stock .htaccess
	location ~* ^.+(\.(txt|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
		return 404;
	}

    # Disable Cache for the file type html, json
    location ~* .(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~ /\.ht {
        deny all;
    }
    
    location ^~ /.bzr {
    return 404;
}

	location ^~ /.git {
		return 404;
	}

	location ^~ /.hg {
		return 404;
	}

	location ^~ /.svn {
		return 404;
	}

	location ^~ /.cvs {
		return 404;
	}

	## Disallow access to patches directory.
	location ^~ /patches {
		return 404;
	}

	## Disallow access to drush backup directory.
	location ^~ /backup {
		return 404;
	}

	## Disable access logs for robots.txt.
	location = /robots.txt {
		access_log off;
		## Add support for the robotstxt module
		## http://drupal.org/project/robotstxt.
		try_files $uri @drupal-no-args;
	}

	## RSS feed support.
	location = /rss.xml {
		try_files $uri @drupal-no-args;
	}

	## XML Sitemap support.
	location = /sitemap.xml {
		try_files $uri @drupal-no-args;
	}

	## Support for favicon. Return an 1x1 transparent GIF if it doesn't
	## exist.
	location = /favicon.ico {
		expires 30d;
		try_files /favicon.ico @empty;
	}

	## Return an in memory 1x1 transparent GIF.
	location @empty {
		expires 30d;
		empty_gif;
	}

	## Any other attempt to access PHP files returns a 404.
	location ~* ^.+\.php$ {
		return 404;
	}
}
